<!DOCTYPE html>
<html>
  <head>
    <title>Diario Informativo</title>
    <!--<meta charset="UTF-8">-->
    <style>
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      section {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: hwb(307 89% 7% / 0.29);
      }
      nav {
        background-color: #444;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <img src="./Materiales/assets/imagenes/Puerto-Esperanza-2.jpg" width="1020" height="290" alt="Imagen de la localidad">

    <header>
      <h1><span style="color:#ff6600">DIARIO INFORMATIVO</span></h1>
      <p>Edición del 14 de Mayo de 2025</p>
      <nav>
        <ul>
                <a href="./Index.html">Inicio</a>
                <a href="./Noticias.html">Noticias</a>
                <a href="./Deportes.html">Deporte</a>
                <a href="./Clima.html">Clima</a>
                <a href="./Cultura.html">Cultura</a>
                <a href="./Contáctenos.html">Contáctenos</a>
        </nav>
    </header>
     <hr>
    <section>
      <h2><span style="color:hwb(240 0% 0%)">CLIMA FIN DE SEMANA</span></h2>
      <img src="./Materiales/assets/imagenes/CLIMA1.JPG" width="350" alt="CLIMA">
      <h3>Fin de semana con contrastes en Misiones: del cielo nublado al regreso de las tormentas</h3>
      <p>La provincia de Misiones se prepara para un fin de semana que comenzará 
        con condiciones climáticas agradables, pero que irá tornándose inestable 
        hacia el domingo, según informó la Dirección General de Alerta Temprana del Ministerio
        de Ecología provincial.</p>
       <hr>
    <section>
      <h2><span style="color:hwb(240 0% 0%)">INUNDACIONES</span></h2>
      <img src="./Materiales/assets/imagenes/inundacion.jpg" width="350" alt="Clima inundaciones">
      <h3>Las tormentas provocaron inundaciones en varios municipios de la Provincia de Buenos Aires</h3>
        <P>Luego de que el Servicio Meteorológico Nacional (SMN) activara alertas amarillas 
        y naranjas en la mitad de la provincia de Buenos Aires por la llegada de tormentas, 
        se registraron inundaciones en varias localidades durante la madrugada del viernes. 
        Además de la gran acumulación de agua en la vía pública, algunas familias tuvieron 
        que ser evacuadas de sus viviendas.</P>
</head>
<hr>

    <footer>
      <p>&copy; 2025 El Diario Informativo - Creado por Diego Lovera</p>
    </footer>    
</body>
</html>