<!DOCTYPE html>
<html>
  <head>
    <title>Diario Informativo</title>
    <!--<meta charset="UTF-8">-->
    <style>
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      section {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: hwb(307 89% 7% / 0.29);
      }
      nav {
        background-color: #444;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <img src="./Materiales/assets/imagenes/Puerto-Esperanza-2.jpg" width="1020" height="290" alt="Imagen de la localidad">

    <header>
      <h1><span style="color:#ff6600">DIARIO INFORMATIVO</span></h1>
      <p>Edición del 14 de Mayo de 2025</p>
      <nav>
        <ul>
                <a href="./Index.html">Inicio</a>
                <a href="./Noticias.html">Noticias</a>
                <a href="./Deportes.html">Deporte</a>
                <a href="./Clima.html">Clima</a>
                <a href="./Cultura.html">Cultura</a>
                <a href="./Contáctenos.html">Contáctenos</a>
        </nav>
    </header>
    <hr>
    <main>
        <h1>Contacto</h1>
        <p>Complete todos los datos del siguiente formulario con sus datos y nos pondremos en contacto con usted.</p>
    <!-- ❗ Ojo con las indentaciones!!-->
    <form>
        <label>Su Nombre <input type="text" placeholder="Su Nombre">
            <br>
            <br>
        
      <label>Su Apellido: <input type="text" placeholder="Su Apellido">
            <br>
            <br>
      <label>Su Email: <input type="text" placeholder="Su Email">
            <br>  
            <br>
        <label>Genero:</label>
            <br>
            <label>Masculino: <input type="radio" name="genero" checked></label>
            <label>Femenino: <input type="radio" name="genero"></label>
            <label>Otros: <input type="radio" name="genero"></label>
            <br>
            <br>
            <label>Escriba su Mensaje:</label>
            <br>
            <textarea name="" id="" rows="10"></textarea>

    </form>
<!-- ⚠️ El body y el documento no estan cerrados. ⚠️-->
