<!DOCTYPE html>
<html>
  <head>
    <title>Diario Informativo</title>
    <!--<meta charset="UTF-8">-->
    <style>
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      section {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: hwb(307 89% 7% / 0.29);
      }
      nav {
        background-color: #444;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <img src="./Materiales/assets/imagenes/Puerto-Esperanza-2.jpg" width="1020" height="290" alt="Imagen de la localidad">

    <header>
      <h1><span style="color:#ff6600">DIARIO INFORMATIVO</span></h1>
      <p>Edición del 18 de Mayo de 2025</p>
      <nav>
        <ul>
                <a href="./Index.html">Inicio</a>
                <a href="./Noticias.html">Noticias</a>
                <a href="./Deportes.html">Deporte</a>
                <a href="./Clima.html">Clima</a>
                <a href="./Cultura.html">Cultura</a>
                <a href="./Contáctenos.html">Contáctenos</a>
        </nav>
    </header>
     <hr>
    <section>
      <h2><span style="color:hwb(240 0% 0%)">CULTURA</span></h2>
      <img src="./Materiales/assets/imagenes/Cultura1.jpg" width="200" alt="Cultura">
      <h3>Lo trash como eje de debate estético social</h3>
      <p>La creatividad no tiene límites ya la hora de crear indumentaria, las tendencias 
        nuevas despiertan un sinfín de posibilidades. Así, una bolsa negra de consorcio puede ocultar un vestido de alta costura hecho con tiempo, manos y deseo de transformación. 
        Esa es la lógica que propone ahora también la artista Ofelia Cendra en su nueva 
        cápsula de arte “Trashion”, que tendrá su estreno este sábado a las 23 en el 
        Parque Paraguayo, como parte del evento Brilla Sarita.</p>
       <hr>
    <section>
      <h2><span style="color:hwb(240 0% 0%)">CULTURA</span></h2>
      <img src="./Materiales/assets/imagenes/ferialibro.jpg" width="350" alt="Cultura">
      <h3>Misiones celebró su fiesta de las letras en la Feria del Libro</h3>
        <P>Como es tradicional, la Feria del Libro brinda un homenaje especial a todas 
            las provincias asignándoles un Día a su nombre. Y hoy es el de Misiones. 
            Por eso llegaron los escritores con sus obras para contar sus experiencias 
            al público local.
           El acto congregó a misioneros que residen en esta ciudad y a un público general 
           que cuando vio el cartel del Día de Misiones se acercó a ver de qué se trataba 
           el evento. Los escritores con sus libros en mano fueron pasando al escenario 
           para los cinco minutos que tuvieron cada uno para presentar sus obras</P>
</head>
<hr>

    <footer>
      <p>&copy; 2025 El Diario Informativo - Creado por Diego Lovera</p>
    </footer>    
</body>
</html>