<!DOCTYPE html>
<html>
  <head>
    <title>Diario Informativo</title>
    <!--<meta charset="UTF-8">-->
    <style>
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      section {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: hwb(307 89% 7% / 0.29);
      }
      nav {
        background-color: #444;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <img src="./assets/imagenes/Puerto-Esperanza-2.jpg" width="1020" height="290" alt="Imagen de la localidad">

    <header>
      <h1><span style="color:#ff6600">DIARIO INFORMATIVO</span></h1>
      <p>Edición del 14 de Mayo de 2025</p>
      <nav>
        <ul>
                <a href="./Index.html">Inicio</a>
                <a href="./Noticias.html">Noticias</a>
                <a href="./Deportes.html">Deporte</a>
                <a href="./Clima.html">Clima</a>
                <a href="./Cultura.html">Cultura</a>
                <a href="./Contáctenos.html">Contáctenos</a>
        </nav>
    </header>
    <hr>
    <section>
      <h2><span style="color:hwb(240 0% 0%)">FUTBOL</span></h2>
      <img src="./assets/imagenes/dt brasil.jpg" width="350" alt="Futbol">
      <h3>Carlo Ancelotti habló por primera vez tras haber sido anunciado DT de la selección de Brasil: “Soy muy feliz”</h3>
      <p>El italiano Carlo Ancelotti rompió el silencio este martes tras oficializarse 
        su incorporación como entrenador de la selección de Brasil a partir 
        del próximo 26 de mayo. El actual DT del Real Madrid expresó su felicidad 
        por el nuevo desafío, pero dejó claro que su foco sigue siendo el equipo 
        blanco hasta su último día en el cargo.</p>
       <hr>
    <section>
      <h2><span style="color:hwb(240 0% 0%)">FORMULA 1</span></h2>
      <img src="./assets/imagenes/Formula 1.jpg" width="350" alt="Formula 1">
      <h3>Franco Colapinto terminó 17° en la primera práctica libre del Gran Premio de Fórmula 1 en Imola</h3>
      <P>Colapinto participó de la primera práctica libre en el circuito italiano, con el 
        objetivo de iniciar su adaptación al monoplaza A525 de la escudería francesa.
        Desde las 12:00, afrontará la segunda tanda de ensayos en el Autódromo Internacional 
        Enzo y Dino Ferrari.
        El sábado continuará la actividad con la última sesión de prueba (7:30) 
        y la clasificación para la carrera (11:00).</P>
</head>
<hr>

    <footer>
      <p>&copy; 2025 El Diario Informativo - Creado por Diego Lovera</p>
    </footer>    
</body>
</html>