<!DOCTYPE html>
<html>
  <head>
    <title>Diario Informativo</title>
    <!--<meta charset="UTF-8">-->
    <style>
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      section {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: hwb(307 89% 7% / 0.29);
      }
      nav {
        background-color: #444;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <img src="./Materiales/assets/imagenes/Puerto-Esperanza-2.jpg" width="1020" height="290" alt="Imagen de la localidad">

    <header>
      <h1><span style="color:#ff6600">DIARIO INFORMATIVO</span></h1>
      <p>Edición del 14 de Mayo de 2025</p>
      <nav>
        <ul>
                <a href="./Index.html">Inicio</a>
                <a href="./Noticias.html">Noticias</a>
                <a href="./Deportes.html">Deporte</a>
                <a href="./Clima.html">Clima</a>
                <a href="./Cultura.html">Cultura</a>
                <a href="./Contáctenos.html">Contáctenos</a>
        </nav>
    </header>
    <hr>
    <section>
      <!-- ❗No es necesario un span para darle color al titulo si este tiene una sola palabra-->
      <h2><span style="color:hwb(240 0% 0%)">POLICIAL</span></h2>
      <img src="./Materiales/assets/imagenes/Camioneta.jpg" width="350" alt="Policial">
      <h3>Recuperaron una camioneta adquirida con cheques sin fondos en Andresito</h3>
      <p>Una camioneta Chevrolet S10 fue recuperada este martes por la Policía en 
        Comandante Andresito, tras una denuncia por estafa presentada por el titular 
        de una concesionaria. Según el denunciante, el vehículo había sido adquirido 
        por una pareja que entregó como parte de pago cheques por un monto total 
        de 30 millones de pesos. Sin embargo, al intentar cobrarlos, constató que no tenían fondos.
       Ante esta situación, el hombre radicó la denuncia en sede policial, 
       lo que dio inicio a una investigación que derivó en un allanamiento 
       en el barrio Industrial de esa localidad.</p>
       <hr>
    <section>
      <h2><span style="color:hwb(240 0% 0%)">ACTUALIDAD</span></h2>
      <img src="./Materiales/assets/imagenes/Panel solar.jpg" width="350" alt="Policial">
      <h3>Oberá avanza con la construcción de un parque solar fotovoltáico</h3>
      <P>Misiones avanza actualmente en una importante obra que será clave para 
        la Provincia y está ubicada en Oberá. Este proyecto aportará energía 
        limpia y renovable a toda la región. En las últimas horas, el presidente 
        de la Dirección de Vialidad Provincial (DVP) de Misiones, Sebastián Macías, 
        recorrió dicha obra y destacó que "de los 10 megavatios que aportará este 
        parque al sistema provincial, 5 estarán disponibles muy pronto, alimentando al 
        Parque Industrial de Oberá". Hizo énfasis en qué beneficiará a 5.400 familias. </P>
</head>
<hr>

    <footer>
      <p>&copy; 2025 El Diario Informativo - Creado por Diego Lovera</p>
    </footer>    
</body>
</html>